.main-content {
    display: flex;
    flex-wrap: wrap;
}

.section-description {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
}

.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    text-align: center;
    border-right: 6px solid var(--green);
}

.section-title h1.title span {
    font-size: 64px;
    width: 475px;
}

.section-title h1.title span:nth-child(2) {
    color: var(--green);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-paragraph {
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-weight: 700;
    font-size: 18px;
    color: var(--black);
}

.photo-top {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.photo-top > img {
    border-radius: 15px;
    border: 3px solid var(--green);
}

.Welcome {
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.text-welcome {
    font-size: 80px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
    color: var(--green);
    font-style: italic;
}

.final-page {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.text-finalpage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    font-weight: bold;
    font-style: italic;
}

.text-finalpage p{
    text-align: center;
}




@media (max-width: 768px) {
    .main-content {
        display: flex;
        flex-wrap: wrap;
    }

    .section-description {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        text-align: center;
    }

    .section-title{
        width: 100%;
        border-bottom: 6px solid var(--green);
        border-right: 0;
        padding: 10px;
    }

    .Welcome{
        margin-bottom: 20px;
    }

    .section-paragraph{
        height: 200px;
    }
}



@media (max-width: 375px) {
    .main-content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    .photo-top {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        max-width: 100%;
        margin-top: 30px;
    }

    .photo-top > img {
        border-radius: 15px;
        border: 3px solid var(--green);
        max-width: 100%;
        height: auto;
    }

    .section-description {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        text-align: center;
        max-width: 100%;
    }

    .section-title{
        width: 100%;
        border-bottom: 6px solid var(--green);
        border-right: 0;
        padding: 10px;
        font-size: 28px;
        max-width: 100%;
    }

    .title{
        margin-bottom: 15px;
    }
    
    .section-title h1.title span {
        font-size: 50px;
        display: flex;
        width: 100%;
    }
    
    .section-title h1.title span:nth-child(2) {
       font-size: 45px; 
    }
    

    .Welcome{
        margin-bottom: 20px;
        max-width: 100%;
    }

    .text-welcome{
        font-size: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-welcome p{
        margin-bottom: 10px;
    }

    .section-paragraph{
        height: 200px;
        margin-top: 30px;
    }
}